{
  "name": "teacher-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "tailwind:css": "postcss public/styles/tailwind.css -o public/styles/style.css"
  },
  "keywords": [],
  "author": "Mohammed Abdulaziz",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.10",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "node-xlsx": "^0.21.0",
    "nodemon": "^2.0.19",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.8"
  }
}
